<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Eureka Springs Tourism Guide</title>
    <!--
    This is for the index and home page of the website
    Chad Coburn, 6-24-2021
    A website for the Fit for Fun Fitness assignment submission in CIS-130
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobileStyles.css" media="screen and (max-width: 1366px)">
  </head>

  <body>
    <div class="container">

      <!-- This is the section for the header of the page, at the top of the webpage -->
      <header>
        <h1>Welcome all to Eureka Springs!</h1>
      </header>

      <!-- Section 1 of the webpage. These are columns showing the details and photos about the chosen location -->

      <div class="columns clearfix">
        <section class="column1">
          <h2>Peering into town</h2>
          <img src="eureka_springs.jpg" alt="Photo of Eureka Springs, Arkansas">
        </section>

        <section class="column2">
          <h2>The St. Elizabeth Catholic Church</h2>
          <img src="church.jpg" alt="Photo of the St. Elizabeth Catholic Church">
        </section>

        <section class="column3">
          <h2>The Crescent Hotel & Spa</h2>
          <img src="crescent_hotel_interior.jpg" alt="The interior of the Crescent Hotel & Spa">
        </section>
      </div>

      <!-- Section 2 of the webpage, this is set for the unordered list and description of the vacation destination. -->
      <div class="main-set clearfix">
        <section class="text-group">
          <h2>Suggestions for your next visit</h2>
          <p>Some of the most popular destination highlights for when you visit Eureka Springs include the following places around:</p>

          <ul>
            <li>The historic 1886 Crescent Hotel & Spa</li>
            <li>Onyx Cave Park</li>
            <li>The St. Elizabeth Catholic Church</li>
            <li>Quigley's Castle</li>
          </ul>

          <p>Eureka Springs is a lovely community within the state of Arkansas set within the Ozark Mountains, home to a wide
          array of beautiful locales as described above,<br> a rich history and plenty of opportunities for anyone for tourism or
          that perfect vacation destination.</p>
          <p></p>
        </section>
        <!--Section 3 of the webpage, this is for the bonus boxes and content off to the side that can be seen easier for the mobile viewport -->
        <section class="bonus-text-1">
          <h2>Did you know?</h2>
          <p>Eureka Springs is home to 60 naturally occuring hot springs within the place, the main reason for the settlement of the city.</p>
        </section>
      </div>
    </div>

  </body>

</html>
